<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/logo_00000.png">
    <title>Jabur Swar</title>
</head>

<body>
    <div class="main-head">
        <nav class="navBar">
            <ul>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#landing"><img src="./img/logo_00000.png" id="logo" alt="logo"></a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
    </div>

    </nav>
    </div>

    <section id="landing">
        <div class="text-and-logos">
            <div class="intro-text">
                <div class="btn-container">
                    <button><a href="#projects">Find out more</a></button>
                </div>
                <h1>FRONT-END DEVELOPER</h1>
                <h2>I also do videography</h2>

                <div class="icons">
                    <a href="https://www.linkedin.com/in/j-j-swar-1ba977184/" target="_blank"><img
                            src="./img/linkedin.png" alt="linkedin" id="linkedin"></a>
                    <a href="https://www.instagram.com/jay.mvm/" target="_blank"><img src="./img/instagram.png"
                            alt="insta" id="insta"></a>
                    <a href="https://www.youtube.com/jabree" target="_blank"><img src="./img/youtubee.png" alt="youtube"
                            id="youtube"></a>
                </div>
            </div>
            <div class="video-conatiner">
                <video autoplay loop id="myVideo" muted plays-inline>
                    <source src="./img/videoplayback.mp4" type="video/mp4">
            </div>
        </div>

    </section>
    <section id="projects">
        <div class="container">
            <h1>This will be the next section</h1>
        </div>
    </section>
    <section id="contact">
        <h1>Section 3</h1>
    </section>
</body>

</html>